# PHP_COMPOSER_INSTALLATION


* Installation script for php-composer  for linux ubuntu.
* Download the script.
  
# sudo ./composer.sh

* Run the script with sudo.  
* change the file permission with 777 
* sudo chmod 777 composer.sh

