*  Script for restarting mysql when it is inactive, linux ubuntu.


*  Download the script.


*  Run the script with sudo.  #sudo ./mysql-restart.sh


*  change the file permission with 777 #sudo chmod 777 mysql-restat.sh


*  Add crontab to mysql-restart script for automatic restarting.
