#MONGODB_INSTALLATION


*   Installation script for Mongodb current versions for linux ubuntu. 

*   Download the script.

*   Run the script with sudo.  #sudo ./mongod.sh

*   change the file permission with 777 #sudo chmod 777 mongod.sh
