﻿* Script for downloading Google drive files, linux ubuntu.


* Download the script.


* Run the script with sudo.


* sudo ./google-drive.sh


* change the file permission with 777


* sudo chmod 777 google-drive.sh


 Note: This shell script works when a gdrive files or folders does not have any restrictions or permissions.


* Make gdrive file as use any one on the Internet with specific link in the share option on gdrive.


*  In the gdrive file select share option.


*  A dialogue box will open In which select Change.


*  Three options will be there select as Anyone on the Internet use this link.