# DOCKER_INSTALLATION

* Installation script for docker  for linux ubuntu. 
* Download the script.

# sudo ./docker.sh

* Run the script with sudo.
* change the file permission with 777 
* sudo chmod 777 docker.sh
